# Özel Ayarlar

# gizli verileri ve ayarları burada saklayabilirsin
# sadece davet edilen kişiler bu dosyaya erişebilir.
# not: yorum bırakmayın, gizli değişkenlerde yorumlarınız gözükür.

# Değişkenlere başka dosyalarından ulaşırken, örneğin TOKEN değişkeninde; process.env.TOKEN bize TOKEN değişkenini verir.
TOKEN=
# NOT: .env dosyasında = yanlarında boşluk bulunamaz.
